SECRETE = uzoechijeremiah
PORT=7000
PORT2=5432
USER=sandatabase_user
HOST=dpg-cn14856n7f5s73fdi3ag-a.oregon-postgres.render.com
PASSWORD=s4TJdS0QkHgpvQVEDVcyL6S3ei7VPyBR
DATABASE=sandatabase
MONGO_URL = mongodb+srv://dogged:dogged8000@doggedcluster.azq8t.mongodb.net/doggeddatabase?retryWrites=true&w=majority

