SECRETE = uzoechijeremiah
URI=mongodb+srv://uzoechijerry:xL2tp0PBIrqXLD6K@doggedcluster.vfbgd0j.mongodb.net/?retryWrites=true&w=majority&appName=doggedcluster
PORT=7001
PORT2=5432
USER=postgres
HOST=localhost
PASSWORD=dogged8000
DATABASE=testdata

